#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass jasatex
\options showkeys
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Update: the ASA does not recommend JASATeX for submission.
 See 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://jasa.peerx-press.org/html/jasa/Using_LaTeX_for_JASA.html
\end_layout

\end_inset

.
 Note that the JASATeX .cls file has not been updated in years and that lualatex
 and xelatex might enter into infinit loops if system fonts are used.
\end_layout

\begin_layout Plain Layout
This is a template LyX file for articles to be submitted to the Journal
 of the Acoustical Society of America (JASA).
 How to install the JASAS LaTeX class to your LaTeX system is explained
 in 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://wiki.lyx.org/Layouts/JASATeX
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Use the document class option 
\series bold
nopreprint
\series default
 for non-preprints.
\end_layout

\end_inset


\end_layout

\begin_layout Preprint number
AIP/123-QED
\begin_inset Note Note
status open

\begin_layout Plain Layout
does not appear in a non-preprint
\end_layout

\end_inset


\end_layout

\begin_layout Title
Manuscript Title
\begin_inset Newline newline
\end_inset

that can span several lines
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Short title
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The short tile appears at the bottom of the title page.
\end_layout

\end_inset


\end_layout

\begin_layout Author
An Author
\end_layout

\begin_layout Alternative Affiliation
Physics Department, XYZ University.
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Also at 
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
This affiliation appears as footnote.
 The prefix should be 
\begin_inset Quotes eld
\end_inset

Also at 
\begin_inset Quotes eld
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Author
Second Author
\end_layout

\begin_layout Email
second.author@institution.abc
\end_layout

\begin_layout Affiliation
Authors' institution and/or address
\end_layout

\begin_layout Author
Charlie Author
\end_layout

\begin_layout Homepage
http://www.Second.institution.edu/
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

~
\end_layout

\end_inset

Charlie.Author
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Tildes have to be inserted as TeX code.
\end_layout

\end_inset


\end_layout

\begin_layout Affiliation
Second institution and/or address
\end_layout

\begin_layout Date
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today 
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
you can alternatively specify a certain date
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
An article usually includes an abstract, a concise summary of the work covered
 at length in the main body of the article.
 It is used for secondary publications and for information retrieval purposes.
\end_layout

\begin_layout PACS
insert suggested PACS numbers
\begin_inset Note Note
status open

\begin_layout Plain Layout
optional
\end_layout

\end_inset


\end_layout

\begin_layout Keywords
Suggested keywords
\begin_inset Note Note
status open

\begin_layout Plain Layout
only appear in the output if the document class option 
\series bold
showkeys
\series default
 is used
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Bla bla, as listed in 
\begin_inset CommandInset citation
LatexCommand cite
key "Parkin2005,LComp2004"

\end_inset

.
\begin_inset Newline newline
\end_inset

For larger citation numbers use the style 
\family sans
Online citation
\family default
:
\begin_inset Newline newline
\end_inset

Bla bla, as listed in
\begin_inset Flex Online citation
status open

\begin_layout Plain Layout
Parkin2005, LComp2004
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
A & = & \prod_{i=1}^{\infty}B\nonumber \\
 & = & C
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Subsection
Subsection
\end_layout

\begin_layout Enumerate
test
\end_layout

\begin_layout Enumerate
test
\end_layout

\begin_layout Subsubsection
Subsubsection
\end_layout

\begin_layout Standard
Bla, bla
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Example figure.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Acknowledgments
Acknowledgments go here
\end_layout

\begin_layout Section
\start_of_appendix
Appendix name
\end_layout

\begin_layout Standard
Appendix, only when needed, inserted behind the acknowledgments but before
 the bibliography.
\end_layout

\begin_layout Standard
-----------------
\end_layout

\begin_layout Standard
You can use either BibTeX:
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following bibliography styles are allowed: 
\family sans
jasaauthyear
\family default
 or 
\family sans
jasanum
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../examples/biblioExample"
options "jasaauthyear"

\end_inset


\end_layout

\begin_layout Standard
---------------------
\end_layout

\begin_layout Standard
\noindent
Or plain bibliography:
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

Frank Mittelbach and Michel Goossens: 
\emph on
The LaTeX Companion Second Edition.

\emph default
 Addison-Wesley, 2004.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

Scott Pakin.
 The comprehensive LaTeX symbol list, 2005.
\end_layout

\end_body
\end_document
